<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvActualName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginStart="5dp"
        tools:text="Actual Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/tvActualName"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        tools:text="sample tweet here! tweet tweet more tweet."

        android:autoLink="all"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/tvTimeSince"
        android:gravity="right"
        android:layout_toEndOf="@id/tvTwitterHandle"
        android:layout_alignTop="@id/tvTwitterHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        tools:text="1s" />

    <TextView
        android:id="@+id/tvTwitterHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvBody"
        android:layout_alignTop="@id/tvActualName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tvActualName"
        android:text="twitterhandle"  />

    <ImageView
        android:id="@+id/ivUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvBody"
        android:layout_alignRight="@id/tvBody"
        android:layout_below="@id/tvBody"
        android:layout_marginTop="5dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibLike"
        android:layout_below="@id/ivUrl"
        android:layout_marginStart="100dp"
        android:backgroundTint="#00FFFFFF"
        android:layout_toEndOf="@id/ibRetweet"
        android:tint="@color/medium_gray_50"
        app:srcCompat="@drawable/ic_vector_heart_stroke"/>

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUrl"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/ibLike"
        android:text="100" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUrl"
        android:layout_marginStart="100dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="@color/medium_gray_50"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUrl"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/ibRetweet"
        android:text="100" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/listDivider" />



</RelativeLayout>